<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Kode</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/modernkode.css" rel="stylesheet">

    <link rel="stylesheet" href="js/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="js/vendor/owl.theme.default.css">
    <link rel="stylesheet" href="js/vendor/jquery.mmenu.all.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script src="js/lib/isMobile.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="page">

        <div class="header">
            <div class="hero">

                <div class="text">
                    <!--<h1>Modern Kode</h1>-->


                    <img src="images/mk-logo-white.svg" class="logo" alt="Modern Kode logo" />

                    <p>Mobile solutions for a modern faced paced world.</p>
                </div>

            </div>
            <div class="ribbon">

                <div class="menu">
                    
                </div>

            </div>
        </div>
        <div class="section mobile">

            <div class="text">
                <h2>You + your problems</h2>
                <p>We want to hear your problems. We don’t just work for you, we work with you.</p>
            </div>

        </div>

        
        
    </div>

    <nav id="menu" aria-hidden="true" class="display-none">
        <ul>
            <li><a href="index.html">Home</a></li>                   
            <li><a href="about.html">About</a></li>                   
            <li><a href="facts.html">Berry Facts</a></li>                   
            <li><a href="growers.html">Berry Growers</a></li>                   
            <li><a href="health.html">Health Facts</a></li>                   
            <li><a href="recipes.html">Recipes</a></li>                   
        </ul>
    </nav>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery.mmenu.min.all.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/modernkode.js"></script>
</body>
</html>